POSTGRES_URL="postgres://default:dpFW1B6ryUMC@ep-proud-forest-a2r55195-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dpFW1B6ryUMC@ep-proud-forest-a2r55195-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dpFW1B6ryUMC@ep-proud-forest-a2r55195-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dpFW1B6ryUMC@ep-proud-forest-a2r55195.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-forest-a2r55195-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dpFW1B6ryUMC"
POSTGRES_DATABASE="verceldb"

POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth